# MiheevN-ZealousGeoLibrary

./: CHANGELOG.md  CLAUDE.md  README.md  ServiceCollectionExtensions.cs  ZealousMindedPeopleGeo.csproj
Components/: CommunityGlobeComponent.razor  CommunityGlobeSettings.razor  CommunityGlobeViewer.razor  CommunityMapComponent.razor  CommunityMapComponent.razor.cs  GeoDataParticipantForm.razor  PwaManagerComponent.razor
Interfaces/: DataSourceEventArgs.cs  IDataSource.cs  IDataSourceManager.cs  IGeocodingServiceSimple.cs
Models/: GeoJson.cs  Participant.cs
Services/: CachingService.cs  GoogleSheetsService.cs  ParticipantService.cs  PwaService.cs
Services/GeoDataContainer/: GeoDataContainerManager.cs  GeoDataLoaderExtensions.cs  IGeoDataContainer.cs  IGeoDataContainerManager.cs  InMemoryGeoDataContainer.cs
Services/GeoJson/: GeoJsonService.cs.bak
Services/Geocoding/: FileGeoJsonService.cs  NominatimGeocodingService.cs.bak
Services/Mapping/: ThreeJsGlobeService.cs
Services/Repositories/: InMemoryParticipantRepository.cs  ParticipantDataSourceManager.cs.bak
examples/: GeoDataContainerExample.razor
experiments/: duplicate-analysis.md
wwwroot/js/: community-globe.js  community-map.js
